{
  "name": "reason-graphql-docker",
  "version": "0.1.0",
  "description": "A demo deployment of ReasonML and Apollo GraphQL on Docker",
  "repository": {
    "type": "git",
    "url": "git@github.com:ecliptic/reason-graphql-docker.git"
  },
  "author": "Brandon Konkle <brandon@ecliptic.io> (http://ecliptic.io)",
  "license": "BSD-2-Clause",
  "keywords": ["reasonml"],
  "scripts": {
    "precommit": "lint-staged && yarn build",
    "prepush": "yarn test",
    "postinstall":
      "mkdir -p lib/js/graphql && rsync -a graphql/ lib/js/graphql/",
    "test": "cross-env NODE_ENV=test jest",
    "test.watch": "cross-env NODE_ENV=test jest --watch",
    "format": "prettier-eslint --write \"packages/*/src/**/*.js\"",
    "format.re": "refmt --in-place src/**/*.re",
    "dev": "NODE_ENV=development dotenv node ./lib/js/src/Server.js",
    "dev.inspect": "yarn dev --inspect",
    "dev.watch": "chokidar --initial \"src/**/*.js\" -c \"yarn dev\"",
    "start": "node ./lib/js/src/Server.js",
    "lint": "eslint --ext .js,.jsx ./",
    "build": "bsb -make-world",
    "build.watch": "yarn build -w",
    "build.clean": "bsb -clean-world",
    "migrate": "dotenv knex migrate:latest"
  },
  "dependencies": {
    "apollo-server-express": "^1.2.0",
    "body-parser": "^1.18.2",
    "bs-apollo-server-express": "^0.3.1",
    "bs-batteries": "^0.0.14",
    "bs-chalk": "^0.1.0",
    "bs-express": "^0.0.5",
    "bs-graphql": "^0.3.1",
    "bs-graphql-scalar": "^0.1.0",
    "bs-graphql-tools": "^0.3.1",
    "bs-json": "^0.2.4",
    "bs-knex": "^0.1.0",
    "bs-node-debug": "^0.1.0",
    "bs-promise-router": "^0.1.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "graphql": "^0.10.5",
    "graphql-tag": "^2.5.0",
    "graphql-tools": "^2.11.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "@playlyfe/gql": "^2.3.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "bs-jest": "^0.2.0",
    "bs-platform": "2.0.0",
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.5.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "jest-transform-graphql": "^2.1.0",
    "lint-staged": "^6.0.0",
    "prettier-eslint-cli": "^4.6.1"
  },
  "jest": {
    "testURL": "http://localhost",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom"
    ],
    "testMatch": ["**/?(*)(Spec|Test).js"],
    "testPathIgnorePatterns": ["/node_modules/"],
    "transform": {
      ".(js|jsx)": "babel-jest"
    },
    "testEnvironment": "node"
  },
  "lint-staged": {
    "src/**/*.js": ["prettier-eslint --write", "git add"],
    "src/**/*.re": ["refmt --in-place", "git add"]
  }
}
